------------------------ Cycle 1 -------------------------
--IF/ID Register--
Instruction:00100010001100010000000000000001
Incremented Pc:00000000000000000000000000010100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:
Register 1 Value:
Register 2 Value:
Offset:
rd field:
rt field:
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:
Start:False
Done:False
Jump:0
Jump Address:
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:
ALU Result:
Register Value:
Target Register:
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:False
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:
Memory Read:
Target Register:
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 0
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 0
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 2 -------------------------
--IF/ID Register--
Instruction:00100010010100100000000000000001
Incremented Pc:00000000000000000000000000011000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000010100
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:10001
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10001100010000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:
ALU Result:
Register Value:
Target Register:
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:False
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:
Memory Read:
Target Register:
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 0
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 0
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 3 -------------------------
--IF/ID Register--
Instruction:00100010011000000000000000000001
Incremented Pc:00000000000000000000000000011100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:10010
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10010100100000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011000
ALU Result:00000000000000000000000000000001
Register Value:10001
Target Register:10001
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:
Memory Read:
Target Register:
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 0
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 0
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 4 -------------------------
--IF/ID Register--
Instruction:00010110001100001111111111111100
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011100
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:00000
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10011000000000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:00000000000000000000000000000001
Register Value:10010
Target Register:10010
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:10001
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 0
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 0
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 5 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000001
Register 2 Value:00000000000000000000000000000101
Offset:11111111111111111111111111111100
rd field:11111
rt field:10000
memToReg:0
regWrite:0
Branch:0
Not Branch:1
memWrite:0
memRead:0
ALUSrc:0
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:001
Start:True
Done:False
Jump:0
Jump Address:10001100001111111111111100
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000100000
ALU Result:00000000000000000000000000000001
Register Value:00000
Target Register:00000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:10010
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 1
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 0
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 6 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000010000
ALU Result:00000000000000000000000000000100
Register Value:10000
Target Register:10000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:00000
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 1
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 1
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 7 -------------------------
--IF/ID Register--
Instruction:00100010001100010000000000000001
Incremented Pc:00000000000000000000000000010100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000100
Memory Read:
Target Register:10000
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 1
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 1
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 8 -------------------------
--IF/ID Register--
Instruction:00100010010100100000000000000001
Incremented Pc:00000000000000000000000000011000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000010100
Register 1 Value:00000000000000000000000000000001
Register 2 Value:00000000000000000000000000000001
Offset:00000000000000000000000000000001
rd field:00000
rt field:10001
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10001100010000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 1
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 1
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 9 -------------------------
--IF/ID Register--
Instruction:00100010011000000000000000000001
Incremented Pc:00000000000000000000000000011100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011000
Register 1 Value:00000000000000000000000000000001
Register 2 Value:00000000000000000000000000000001
Offset:00000000000000000000000000000001
rd field:00000
rt field:10010
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10010100100000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011000
ALU Result:00000000000000000000000000000010
Register Value:10001
Target Register:10001
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 1
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 1
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 10 -------------------------
--IF/ID Register--
Instruction:00010110001100001111111111111100
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011100
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:00000
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10011000000000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:00000000000000000000000000000010
Register Value:10010
Target Register:10010
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000010
Memory Read:
Target Register:10001
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 1
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 1
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 11 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000010
Register 2 Value:00000000000000000000000000000101
Offset:11111111111111111111111111111100
rd field:11111
rt field:10000
memToReg:0
regWrite:0
Branch:0
Not Branch:1
memWrite:0
memRead:0
ALUSrc:0
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:001
Start:True
Done:False
Jump:0
Jump Address:10001100001111111111111100
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000100000
ALU Result:00000000000000000000000000000001
Register Value:00000
Target Register:00000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000010
Memory Read:
Target Register:10010
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 2
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 1
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 12 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000010000
ALU Result:00000000000000000000000000000011
Register Value:10000
Target Register:10000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:00000
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 2
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 2
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 13 -------------------------
--IF/ID Register--
Instruction:00100010001100010000000000000001
Incremented Pc:00000000000000000000000000010100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000011
Memory Read:
Target Register:10000
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 2
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 2
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 14 -------------------------
--IF/ID Register--
Instruction:00100010010100100000000000000001
Incremented Pc:00000000000000000000000000011000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000010100
Register 1 Value:00000000000000000000000000000010
Register 2 Value:00000000000000000000000000000010
Offset:00000000000000000000000000000001
rd field:00000
rt field:10001
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10001100010000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 2
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 2
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 15 -------------------------
--IF/ID Register--
Instruction:00100010011000000000000000000001
Incremented Pc:00000000000000000000000000011100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011000
Register 1 Value:00000000000000000000000000000010
Register 2 Value:00000000000000000000000000000010
Offset:00000000000000000000000000000001
rd field:00000
rt field:10010
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10010100100000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011000
ALU Result:00000000000000000000000000000011
Register Value:10001
Target Register:10001
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 2
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 2
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 16 -------------------------
--IF/ID Register--
Instruction:00010110001100001111111111111100
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011100
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:00000
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10011000000000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:00000000000000000000000000000011
Register Value:10010
Target Register:10010
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000011
Memory Read:
Target Register:10001
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 2
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 2
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 17 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000011
Register 2 Value:00000000000000000000000000000101
Offset:11111111111111111111111111111100
rd field:11111
rt field:10000
memToReg:0
regWrite:0
Branch:0
Not Branch:1
memWrite:0
memRead:0
ALUSrc:0
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:001
Start:True
Done:False
Jump:0
Jump Address:10001100001111111111111100
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000100000
ALU Result:00000000000000000000000000000001
Register Value:00000
Target Register:00000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000011
Memory Read:
Target Register:10010
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 3
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 2
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 18 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000010000
ALU Result:00000000000000000000000000000010
Register Value:10000
Target Register:10000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:00000
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 3
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 3
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 19 -------------------------
--IF/ID Register--
Instruction:00100010001100010000000000000001
Incremented Pc:00000000000000000000000000010100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000010
Memory Read:
Target Register:10000
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 3
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 3
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 20 -------------------------
--IF/ID Register--
Instruction:00100010010100100000000000000001
Incremented Pc:00000000000000000000000000011000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000010100
Register 1 Value:00000000000000000000000000000011
Register 2 Value:00000000000000000000000000000011
Offset:00000000000000000000000000000001
rd field:00000
rt field:10001
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10001100010000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 3
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 3
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 21 -------------------------
--IF/ID Register--
Instruction:00100010011000000000000000000001
Incremented Pc:00000000000000000000000000011100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011000
Register 1 Value:00000000000000000000000000000011
Register 2 Value:00000000000000000000000000000011
Offset:00000000000000000000000000000001
rd field:00000
rt field:10010
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10010100100000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011000
ALU Result:00000000000000000000000000000100
Register Value:10001
Target Register:10001
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 3
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 3
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 22 -------------------------
--IF/ID Register--
Instruction:00010110001100001111111111111100
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011100
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:00000
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10011000000000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:00000000000000000000000000000100
Register Value:10010
Target Register:10010
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000100
Memory Read:
Target Register:10001
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 3
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 3
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 23 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000100
Register 2 Value:00000000000000000000000000000101
Offset:11111111111111111111111111111100
rd field:11111
rt field:10000
memToReg:0
regWrite:0
Branch:0
Not Branch:1
memWrite:0
memRead:0
ALUSrc:0
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:001
Start:True
Done:False
Jump:0
Jump Address:10001100001111111111111100
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000100000
ALU Result:00000000000000000000000000000001
Register Value:00000
Target Register:00000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000100
Memory Read:
Target Register:10010
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 4
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 3
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 24 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000010000
ALU Result:00000000000000000000000000000001
Register Value:10000
Target Register:10000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:00000
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 4
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 4
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 25 -------------------------
--IF/ID Register--
Instruction:00100010001100010000000000000001
Incremented Pc:00000000000000000000000000010100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:10000
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 4
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 4
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 26 -------------------------
--IF/ID Register--
Instruction:00100010010100100000000000000001
Incremented Pc:00000000000000000000000000011000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000010100
Register 1 Value:00000000000000000000000000000100
Register 2 Value:00000000000000000000000000000100
Offset:00000000000000000000000000000001
rd field:00000
rt field:10001
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10001100010000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 4
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 4
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 27 -------------------------
--IF/ID Register--
Instruction:00100010011000000000000000000001
Incremented Pc:00000000000000000000000000011100
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011000
Register 1 Value:00000000000000000000000000000100
Register 2 Value:00000000000000000000000000000100
Offset:00000000000000000000000000000001
rd field:00000
rt field:10010
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10010100100000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011000
ALU Result:00000000000000000000000000000101
Register Value:10001
Target Register:10001
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 4
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 4
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 28 -------------------------
--IF/ID Register--
Instruction:00010110001100001111111111111100
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000011100
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:00000000000000000000000000000001
rd field:00000
rt field:00000
memToReg:0
regWrite:1
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:1
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:100
Start:True
Done:False
Jump:0
Jump Address:10011000000000000000000001
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:00000000000000000000000000000101
Register Value:10010
Target Register:10010
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000101
Memory Read:
Target Register:10001
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 4
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 4
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 29 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000101
Register 2 Value:00000000000000000000000000000101
Offset:11111111111111111111111111111100
rd field:11111
rt field:10000
memToReg:0
regWrite:0
Branch:0
Not Branch:1
memWrite:0
memRead:0
ALUSrc:0
RegDst:1
Store Byte:0
Sign Extend:0
ALUOP:001
Start:True
Done:False
Jump:0
Jump Address:10001100001111111111111100
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000100000
ALU Result:00000000000000000000000000000001
Register Value:00000
Target Register:00000
Zero:0
Branch:0
Mem Write:0
Mem Read:0
Reg Write:1
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000101
Memory Read:
Target Register:10010
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 5
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 4
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 30 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:False

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000010000
ALU Result:00000000000000000000000000000000
Register Value:10000
Target Register:10000
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000001
Memory Read:
Target Register:00000
Reg Write:1
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 5
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 5
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 31 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:True

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:False
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:00000000000000000000000000000000
Memory Read:
Target Register:10000
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 5
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 5
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 32 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:True

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:True
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:False
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 5
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 5
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 33 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:True

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:True
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:True
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:False

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 5
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 5
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
------------------------ Cycle 34 -------------------------
--IF/ID Register--
Instruction:11111111111111111111111111111111
Incremented Pc:00000000000000000000000000100000
Start:True
Done:True

--ID/EXE Register--
Incremented Pc:00000000000000000000000000100000
Register 1 Value:00000000000000000000000000000000
Register 2 Value:00000000000000000000000000000000
Offset:11111111111111111111111111111111
rd field:11111
rt field:11111
memToReg:0
regWrite:0
Branch:0
Not Branch:0
memWrite:0
memRead:0
ALUSrc:0
RegDst:0
Store Byte:0
Sign Extend:0
ALUOP:111
Start:True
Done:True
Jump:0
Jump Address:11111111111111111111111111
Jump Register:0
Jump And Link:0

--EXE/MEM Register--
Branch Address:00000000000000000000000000011100
ALU Result:None
Register Value:11111
Target Register:11111
Zero:1
Branch:0
Mem Write:0
Mem Read:0
Reg Write:0
Mem To Register:0
Store Byte:0
Sign Extend:0
Start:True
Done:True
Jump And Link:0

--MEM/WB Register--
ALU Result:None
Memory Read:
Target Register:11111
Reg Write:0
Mem To Reg:0
Done:True

$fp 0
$at 0
$ra 0
$gp 0
$a0 0
$a1 0
$a2 0
$a3 0
$s1 5
$0 0
$t4 0
$sp 0
$k0 0
$k1 0
$s6 0
$t7 0
$s4 0
$s5 0
$s2 5
$s3 0
$s0 5
$t6 0
$t9 0
$t8 0
$s7 0
$t3 0
$t2 0
$t1 0
$t0 0
$v1 0
$v0 0
$t5 0
$zero 0
----------------------------------------------------------
