class Instruction(object):
	"""docstring for Instruction"""
	def __init__(self):
		self.noop = ['add' , 'sub' , 'and' , 'slt' , 'sltu' , 'nor' , 'sll' , 'srl']
		self.reg = {'$0':"00000" ,'$zero':"00000" ,'$at':"00001" ,'$v0':"00010" ,
					'$v1':"00011" ,'$a0':"00100" ,'$a1':"00101" ,'$a2':"00110" ,
					'$a3':"00111" ,'$t0':"01000" ,'$t1':"01001" ,'$t2':"01010" ,'$t3':"01011" ,
					'$t4':"01100" ,'$t5':"01101" ,'$t6':"01110" ,'$t7':"01111" ,
					'$s0':"10000" ,'$s1':"10001" ,'$s2':"10010" ,'$s3':"10011" ,
					'$s4':"10100" ,'$s5':"10101" ,'$s6':"10110" ,'$s7':"10111" ,
					'$t8':"11000" ,'$t9':"11001" ,'$k0':"11010" ,'$k1':"11011" ,
					'$gp':"11100" ,'$sp':"11101" ,'$fp':"11110" ,'$ra':"11111"
					}
		self.op = {}
		with open("text.txt" , "r+") as my_file:
		#	t = my_file.readlines()
			lines = my_file.read().splitlines()
	#		print lines
		with open("ans.txt" , "a") as t:
			instr = [self.change(i.replace(',' , ' ')) for i in lines]
			for m in instr:
				#print m
				t.write(m + '\n')
	
	def change(self , instr):
		instr = instr.split()
		if instr[0] in self.noop:
			ans =  "00000"  + self.reg[instr[1]] + self.reg[instr[2]] + self.reg[instr[3]] + "tobeDone"
			return ans


i = Instruction()